<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="smM-f2-QQw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2I-E5-63g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AFh-pf-4ra" customClass="QuizViewController" customModule="AutoMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGn-P8-M4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="82f-b2-cfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LP-JS-vob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="166.5" y="240.5"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="l2O-BH-z2a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKM-mc-6pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h0y-dF-Jd9" customClass="CalculationViewController" customModule="AutoMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzO-sK-t7w"/>
                        <viewControllerLayoutGuide type="bottom" id="4t7-xH-z7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNZ-MO-fu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-229.5" y="-142.5"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="home" id="vXZ-lx-hvc" userLabel="ViewController" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1016.5" y="-806.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0JJ-Vh-vUW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hph-9k-81c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fWP-h2-8rI" customClass="LoginViewController" customModule="AutoMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTw-Qw-IiX"/>
                        <viewControllerLayoutGuide type="bottom" id="ig0-9Q-45w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVv-Tn-SYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="525.5" y="240.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4WH-UD-sAX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx9-f8-1U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="formula" id="UPv-SA-u0g" customClass="SecondViewController" customModule="AutoMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJU-dd-4h7"/>
                        <viewControllerLayoutGuide type="bottom" id="YlP-Da-YCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7G-YW-AYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-617.5" y="-217.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aj0-Ky-U4Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg3-rh-lzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0wM-Vz-okO" customClass="ThirdViewController" customModule="AutoMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d37-R1-TIL"/>
                        <viewControllerLayoutGuide type="bottom" id="kD2-Kf-oV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xx2-cl-yET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="166.5" y="-529.5"/>
        </scene>
    </scenes>
</document>
